spring:
  datasource:
    url: jdbc:mysql://180.76.142.118:33306/cloudpss_db?serverTimezone=GMT%2b8&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
    driver-class-name: com.mysql.cj.jdbc.Driver
#    driver-class-name: com.mysql.jdbc.Driver
    username: root
    password: cloudpss123
#  sql:
#    init:
#      schema-locations: classpath:db/schema-h2.sql
#      data-locations: classpath:db/data-h2.sql

  mvc:
    pathmatch:
      matching-strategy: ANT_PATH_MATCHER

  memcached:
    servers: 180.76.142.118:11211
    poolSize: 10
    opTimeout: 3000
    sanitizeKeys: false

mybatis-plus:
  configuration:
    #在映射实体或者属性时，将数据库中表名和字段名中的下划线去掉，按照驼峰命名法映射
    map-underscore-to-camel-case: false

server:
  port: 8051

  # 异步线程配置
  # 配置核心线程数
async:
  executor:
    thread:
      core_pool_size: 5
  # 配置最大线程数
      max_pool_size: 5
  # 配置队列大小
      queue_capacity: 99999
  # 配置线程池中的线程的名称前缀
      name:
        prefix: async-pss-

